VITE_SUPABASE_PROJECT_ID="ymqbnxololytqikmtjmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcWJueG9sb2x5dHFpa210am1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQxNDUsImV4cCI6MjA4MjA2MDE0NX0.yexFDJFuxSRa9lSCNDgGm_6_l5UqpRDTOt8HU24IgOc"
VITE_SUPABASE_URL="https://ymqbnxololytqikmtjmd.supabase.co"
